#
#   The defaults found in .env.example are intended to be development defaults to ease the setup of a development
#   environment.  Production and other environments should copy and modify from this .env.example accordingly.
#   Development environments may do the same.  If a .env file is not found, the .env.example will automatically be
#   copied for development environments.
#

#   PHP
PHP_UPLOAD_MAX_FILESIZE=20G
PHP_POST_MAX_SIZE=20G

#
# APPLICATION VARS (some of these are used by docker as well, such as DB vars)
#
APP_KEY=base64:M9WAVvwNxgAJhkfi48ZQSMYIvOlzw7vvKB3WW1v3SQA=
APP_ENV=local
APP_DEBUG=true
APP_NAME="PL Developer Summit 2019"
APP_URL=https://summit.pl-local.com
LOG_CHANNEL=stderr
QUEUE_DRIVER=database

# Database info
DB_HOST=mysql
DB_DATABASE=pl_summit
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
CACHE_DRIVER=database
